MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=radiovia
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_CHARSET = 'UTF8_GENERAL_CI' 
MYSQL_TIMEZONE = 'Local'
MYSQL_CONNECT_TIMEOUT = 10000
MYSQL_CONNECTION_LIMIT = 10

CLOUDINARY_URL=cloudinary://774565212473913:74FDVVFT5Y0ZT6R2iPuEWH1cI0I@doezifm4a

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6ca4b401b272e4
SMTP_PASS=97fe95ad6fec66